# MyAngularProjects

./: README.md  WHAT_TO_CHECK.txt
JavaCoreExamples/: pom.xml
JavaCoreExamples/src/main/java/md/websoft/corejava/security/tokens/: JwtWithRsa.java
WebAppArchetype1/: .project  README.md  pom.xml
WebAppArchetype1/WebContent/WEB-INF/: web.xml
WebAppArchetype1/WebContent/views/: main.html
WebAppArchetype1/src/main/java/md/websoft/webapp/archetype/dto/: MessageDTO.java
WebAppArchetype1/src/main/java/md/websoft/webapp/archetype/entities/: Message.java
WebAppArchetype1/src/main/java/md/websoft/webapp/archetype/jms/: SimpleMessageListener.java
WebAppArchetype1/src/main/java/md/websoft/webapp/archetype/rest/helper/: AuthenticationHelper.java  SecondRestServiceHelper.java
WebAppArchetype1/src/main/java/md/websoft/webapp/archetype/rest/service/: SecondRestService.java
WebAppArchetype1/src/main/java/md/websoft/webapp/archetype/service/: SecondService.java
WebAppArchetype1/src/main/java/md/websoft/webapp/archetype/service/impl/: SecondServiceImpl.java
WebAppArchetype1/src/main/resources/: componentContext.xml  jpa.xml  logback.xml  persistence.xml  system.properties
WebAppExample2/: .project  README.md  pom.xml
WebAppExample2/WebContent/: index.html
WebAppExample2/WebContent/scripts/: app.js
WebAppExample2/WebContent/scripts/controllers/: about.js  main.js
WebAppExample2/WebContent/scripts/services/: restServices.js
WebAppExample2/WebContent/views/: main.html
WebAppExample2/src/com/myangular/firstapp/db/: InMemoryDB.java
WebAppExample2/src/com/myangular/firstapp/dto/: MessageDTO.java  PersonDTO.java
WebAppExample2/src/com/myangular/firstapp/rest/: FirstRestService.java  PersonRestService.java
WebAppExample2/src/com/myangular/firstapp/ro/: PersonResponse.java
angular1/: Gruntfile.js  README.md  angular1.sublime-workspace  bower.json
angular1/app/: index.html
angular2/: index.html
angular2/js/: main.js
angular2/partials/: about.html
angular2/templates/: header.html
angular_yo_template2/: README.md  package.json
angular_yo_template2/app/: index.html
angular_yo_template2/app/scripts/: app.js
angular_yo_template2/test/spec/controllers/: about.js
angular_yo_webapp/: bower.json
angular_yo_webapp/app/scripts/controllers/: about.js  main.js
angular_yo_webapp/test/: karma.conf.js
angular_yo_webapp/test/spec/controllers/: main.js
test-jms-listener/: pom.xml
test-jms-listener/src/main/java/com/websoft/jms/: SimpleMessageListener.java
test-jms-listener/src/main/java/com/websoft/service/impl/: SecondServiceImpl.java
test-liquibase-createdb/: README.MD  pom.xml
test-liquibase-createdb/src/main/resources/: componentContext.xml
test-liquibase-createdb/src/main/resources/liquibase/: changelog.xml  readme.txt
test-liquibase-createdb/src/main/webapp/WEB-INF/: web.xml
test-rest-angularjs/: README.MD  bower.json  pom.xml
test-rest-angularjs/src/main/java/com/websoft/dto/: MessageDTO.java
test-rest-angularjs/src/main/java/com/websoft/entity/: Message.java
test-rest-angularjs/src/main/java/com/websoft/jms/: SimpleMessageListener.java  SimpleMessageProducer.java
test-rest-angularjs/src/main/java/com/websoft/rest/helper/: SecondRestServiceHelper.java
test-rest-angularjs/src/main/java/com/websoft/rest/service/: SecondRestService.java
test-rest-angularjs/src/main/java/com/websoft/service/: SecondService.java
test-rest-angularjs/src/main/java/com/websoft/service/impl/: SecondServiceImpl.java
test-rest-angularjs/src/main/resources/: componentContext.xml  dataSources.xml  logback.xml  persistence.xml  test_orm.xml
test-rest-angularjs/src/main/webapp/: Gruntfile.js  bower.json  package.json
test-rest-angularjs/src/main/webapp/WEB-INF/: web.xml
test-rest-angularjs/src/main/webapp/scripts/controllers/: main.js
test-rest-angularjs/src/main/webapp/scripts/services/: restServices.js
